{
  "name": "pipeline",
  "version": "0.1.0",
  "bin": {
    "pipeline": "bin/pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": "Amazon Web Services",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "10.17.5",
    "aws-cdk": "1.145.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/assets": "1.145.0",
    "@aws-cdk/aws-codebuild": "1.145.0",
    "@aws-cdk/aws-codepipeline": "1.145.0",
    "@aws-cdk/aws-codepipeline-actions": "1.145.0",
    "@aws-cdk/aws-s3": "1.145.0",
    "@aws-cdk/core": "1.145.0",
    "source-map-support": "^0.5.19"
  }
}
